INTERLIS 2.3;

!!@ technicalContact = "mailto:stefan.ziegler.de@gmail.com";
CONTRACTED MODEL CH_BFS_Wahlresultate_20231109_Validierung_20231112 (de)
AT "http://blog.sogeo.services"
VERSION "2023-11-12"  =
  IMPORTS CH_BFS_Wahlresultate_20231109, Math;
  
  VIEW TOPIC Resultate_Validierung = 
  DEPENDS ON CH_BFS_Wahlresultate_20231109.Resultate;
  
    VIEW v_Kandidat
      PROJECTION OF K ~ CH_BFS_Wahlresultate_20231109.Resultate.Kandidat;
    =
      ALL OF K;

      !!@ name = korrekteAnzahlGewaehlter
      !!@ ilivalid.msg = "Anzahl gewählter Personen ist nicht korrekt."
      SET CONSTRAINT WHERE gewaehlt : INTERLIS.objectCount(ALL) == 1;

    END v_Kandidat;
    
  END Resultate_Validierung;

END CH_BFS_Wahlresultate_20231109_Validierung_20231112.