<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2gpkg-5.0.1-447c03f22b8f346a44ada86c553d10110872fd40" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CH_BFS_Wahlresultate_20231109" VERSION="2023-11-09" URI="http://blog.sogeo.services"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <CH_BFS_Wahlresultate_20231109.Resultate BID="CH_BFS_Wahlresultate_20231109.Resultate">
      <CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde TID="611FD14F-53AA-46DB-B9B9-D5DB20530E17">
        <Name>Appenzell</Name>
        <Nummer>3101</Nummer>
        <wahlberechtigt>3970</wahlberechtigt>
        <Maenner>1983</Maenner>
        <Frauen>1987</Frauen>
        <eingelegte_Wahlzettel>1069</eingelegte_Wahlzettel>
        <leere_Wahlzettel>55</leere_Wahlzettel>
        <ungueltige_Wahlzettel>19</ungueltige_Wahlzettel>
        <in_Betracht_Wahlzettel>995</in_Betracht_Wahlzettel>
      </CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde>
      <CH_BFS_Wahlresultate_20231109.Resultate.Kandidat TID="BF76A3E8-4645-4298-A0F1-4F6D3CDC8549">
        <Nummer>1</Nummer>
        <Nachname>Rechsteiner</Nachname>
        <Vorname>Thomas</Vorname>
        <gewaehlt>true</gewaehlt>
        <Partei>Die Mitte</Partei>
      </CH_BFS_Wahlresultate_20231109.Resultate.Kandidat>
      <CH_BFS_Wahlresultate_20231109.Resultate.Kandidat TID="B27DFFC7-13BB-4827-BA1A-6E5A9322C13A">
        <Nummer>2</Nummer>
        <Nachname>Eberle</Nachname>
        <Vorname>Ruedi</Vorname>
        <gewaehlt>false</gewaehlt>
        <Partei>SVP</Partei>
      </CH_BFS_Wahlresultate_20231109.Resultate.Kandidat>
      <CH_BFS_Wahlresultate_20231109.Resultate.Kandidat TID="4C053CB9-D006-4D58-A996-E248EF238101">
        <Nummer>99</Nummer>
        <Nachname>Vereinzelte</Nachname>
        <Vorname>Vereinzelte</Vorname>
        <gewaehlt>false</gewaehlt>
        <Partei>unbekannt</Partei>
      </CH_BFS_Wahlresultate_20231109.Resultate.Kandidat>
      <CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
        <Gemeinde_R REF="611FD14F-53AA-46DB-B9B9-D5DB20530E17"/>
        <Kandidat_R REF="BF76A3E8-4645-4298-A0F1-4F6D3CDC8549"/>
        <Stimmen>856</Stimmen>
      </CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
      <CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
        <Gemeinde_R REF="611FD14F-53AA-46DB-B9B9-D5DB20530E17"/>
        <Kandidat_R REF="B27DFFC7-13BB-4827-BA1A-6E5A9322C13A"/>
        <Stimmen>26</Stimmen>
      </CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
      <CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
        <Gemeinde_R REF="611FD14F-53AA-46DB-B9B9-D5DB20530E17"/>
        <Kandidat_R REF="4C053CB9-D006-4D58-A996-E248EF238101"/>
        <Stimmen>113</Stimmen>
      </CH_BFS_Wahlresultate_20231109.Resultate.Gemeinde__Kandidatenstimmen>
    </CH_BFS_Wahlresultate_20231109.Resultate>
  </DATASECTION>
</TRANSFER>
